{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "ConnectionSQL": "Data Source=sql1;Initial Catalog=db_Kellerhoff;user id=sa;password=hola@Mundo666;"
}
}
