{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQL": "Data Source=DKWEBD01;Initial Catalog=db_Kellerhoff;user id=web_kellerhoff;password=webkelle2012;"
  },
  "appSettings": {
    "getFolder": "C:\\ArchivosSitioWEB",
    "getUrl_DKdll": "http://172.16.0.3/api/",
    "getUrl_DKcore": "https://localhost:5001/api/"
  }
}